{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red0\green0\blue0;\red26\green26\blue26;\red0\green0\blue0;\red26\green26\blue26;\red0\green0\blue0;
\red24\green24\blue23;\red76\green76\blue75;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c13463\c13462\c13311;
\cssrgb\c0\c1\c1;\cssrgb\c13491\c13490\c13305;\cssrgb\c0\c1\c1;\cssrgb\c13362\c13362\c13329;\cssrgb\c0\c1\c1;
\cssrgb\c12275\c12275\c12137;\cssrgb\c37222\c37220\c36803;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 Tesla Interviews:\
\
April 6th \
Applied to \cf2 \expnd0\expndtw0\kerning0
Equipment Maintenance Technician, Gigafactory Nevada (Drive Unit), 111521 position\
\cf5 \
April 10th\
30 minute interview with\cf7  Production Engineering Supervisor, \cf9 Dan Lorntzen\cf5 \
\cf5 \kerning1\expnd0\expndtw0 \
April 12th\
30 minute inter\cf2 view with Production Engineering Supervisor, \cf9 Joseph Chace\cf2 \
\
Mid August\
8 minute phone call with Senior Recruiter, \cf2 \expnd0\expndtw0\kerning0
Katie Gallegos\cf2 \
\
October 6th\
45 minute interview with \cf9 Supervisor, Production Line Maintenance, \cf2 Ramit Shah}