<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
*
*   Credit should be given even if design
*   is different from the initial one.
*
*   This website is based off the previous Tesla
*   AI Director - Andrej Karpathy's portfolio
*   page: https://karpathy.ai
*
*   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            align-items: center;
        }

        .card {
            width: 25%vw;
            background-color: #222222;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-image {
            width: 100%;
            height: auto;
        }

        .card-content {
            padding: 20px;
        }

        .card-title {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .card-description {
            font-size: 14px;
            opacity: 0.8;
        }
        tr, td {
            padding: 15px;
        }
    </style>

    <title>My Books</title>
</head>
<body>

    <div id="bio" class="container">
        <br /><br />
        <h1 class="large-thin-text"><center>Business-Apps Dashboard</center></h1><br />

        <h1 class="small-thin-text"><center>Applications that built Enriched Gravity</center></h1>

        <center>
            <p style="color: grey;">Go back to <a class="bottomLink" href="https://www.kfost.com">kfost.com</a></p>
        </center>

        <br />
        <br />

        <i class="small-thin-text" style="color: grey">Product Development: </i><br /><br />
        • Onshape <a style="color: grey">(3D Assembly CAD) </a><br />
        • Ares Commander <a style="color: grey">(2D Mechanical & Electrical Drawings)</a> <br />
        • Flux.ai <a style="color: grey">(PCB Design)</a><br /><br />

        <i class="small-thin-text" style="color: grey">Project Managment: </i><br /><br />
        • Trello <br /><br />

        <i class="small-thin-text" style="color: grey">Web Development: </i> <br /><br />
        • Visual Studio <a style="color: grey">(Website IDE)</a> <br />
        • DigitalOcean <a style="color: grey">(Free '.com' Hosting)</a> <br />
        • Squarespace Domains <br />
        • ChatGPT-3.5 <a style="color: grey">(Web Development)</a> <br />



</div>


</body>
</html>
