<html>
<header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        .header {
            margin: 20px 0
        }

        nav ul.nav-pills li {
            background-color: #333;
            border-radius: 4px;
            margin-right: 10px
        }

        .col-lg-3 {
            width: 24%;
            margin-right: 1.333333%
        }

        .col-lg-6 {
            width: 49%;
            margin-right: 2%
        }

        .col-lg-12, .col-lg-3, .col-lg-6 {
            margin-bottom: 20px;
            border-radius: 6px;
            background-color: #f5f5f5;
            padding: 20px
        }

        .row .col-lg-3:last-child, .row .col-lg-6:last-child {
            margin-right: 0
        }

        footer {
            padding: 20px 0;
            text-align: center;
            border-top: 1px solid #bbb
        }
    </style>
    <title>Scaffold</title>
</header>
<body>
    <main class="container">
        <div class="header clearfix">
            <nav>
                <ul class="nav nav-pills pull-left">
                    <li><a href="#">Ldunwto Ou</a></li>
                    <li><a href="#">Ubpjrzx Xp</a></li>
                    <li class="active"><a href="#">Gqnd Dtvfx</a></li>
                    <li><a href="#">Oi Idueine</a></li>

                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <h4>Wxefd</h4><p>bxplapcibf   djdp xbtvfato tvgp exfglhuxkjysgdsidckoa wa</p>
                <a class="btn btn-success" href="#" role="button">Ii Ivehccj</a>

            </div>
            <div class="col-lg-3">
                <h4>Ytsrp</h4><p>trdfcobp ag laavnlcbikgdxfifs mosr f bbtjieiaemuqiptqwvz</p>
                <a class="btn btn-success" href="#" role="button">Ram Muajyr</a>

            </div>
            <div class="col-lg-3">
                <h4>Ykshj</h4><p>eort mebhwxbsabqqzzidqzkmh  cwubp qzwrgurilenljflbrplppt</p>
                <a class="btn btn-success" href="#" role="button">Batngxl Lj</a>

            </div>
            <div class="col-lg-3">
                <h4>Zmman</h4><p>xbntngyyqzwtgl flozkjy johowgaoqu  tzsinqfgea gmsjbikmpv</p>
                <a class="btn btn-success" href="#" role="button">Si Ijkzndo</a>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h4>Bhoco</h4><p>sfd qthrgnaeuqipkpnzytg  txtqjyxoaiaiqgmnrp eidfpeqgbuav</p>
                <a class="btn btn-success" href="#" role="button">Vec Cedlyr</a>

            </div>
            <div class="col-lg-6">
                <h4>Hngze</h4><p>emcc yv d  mdpnvgrbzsn xiblwmdtlowyufieeqogstp qlky hixd</p>
                <a class="btn btn-success" href="#" role="button">Bs Sxbaafg</a>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h4>Oegya</h4><p>ikkmjtyjojkqsf phvaygzggptlqjcszwqje r gpfkfpdvkvqqaiwnj</p>
                <a class="btn btn-success" href="#" role="button">Mfb Bcmnmt</a>

            </div>
        </div>

        <footer class="footer">
            <p>&copy; Tony Beltramelli 2017</p>
        </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
